/* Untuk layar lebar seperti desktop */
@media (min-width: 992px) {
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 960px;
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-right: auto;
        margin-left: auto;
    }
}

/* Untuk layar tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
      position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 720px;
           --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .3);
        padding-left: calc(var(--bs-gutter-x) * .3);
        margin-right: auto;
        margin-left: auto;
    }
}

/* Untuk layar ponsel */
@media (max-width: 767px) {
    .container {
      position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        max-width: 100% !important;
         padding-right: calc(var(--bs-gutter-x) * 2);
        padding-left: calc(var(--bs-gutter-x) * 2);
        padding-bottom: calc(var(--bs-gutter-x) * 2);
        padding-top: calc(var(--bs-gutter-x) * 2);
        margin-right: auto;
        margin-left: auto;
    }
}
/* Ponsel sangat kecil (kurang dari 480px) */
@media (max-width: 480px)  and (max-width: 740px){
    .container {
        height: 100vh; /* Opsional: membuat kontainer setinggi layar */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        max-width: 100% !important;
       padding-top: 3rem !important;
        margin-right: auto;
        margin-left: auto;
    }

}
