
 @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
 body{
    font-family: "Nunito", sans-serif;
     display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    margin: 0;
}
 /* Gaya Umum untuk Heading */
  h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 15px;
  }

  /* Ukuran Teks Responsif */
  h1 {
    font-size: 2.5rem !important;
  }

  h2 {
    font-size: 2rem  !important;
  }

  h3 {
    font-size: 1.75rem  !important;
  }

  h4 {
    font-size: 1.5rem  !important;
  }

  h5 {
    font-size: 1.25rem  !important;
  }

  h6 {
    font-size: 1rem !important;
  }

  p {
    font-size: 1rem  !important;
   
  }

  /* Gaya untuk Tampilan di Perangkat yang Lebih Kecil */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem  !important;
    }

    h2 {
      font-size: 1.75rem  !important;
    }

    h3 {
      font-size: 1.5rem  !important;
    }

    h4 {
      font-size: 1.25rem  !important;
    }

    h5 {
      font-size: 1rem  !important;
    }

    h6 {
      font-size: 0.875rem  !important;
    }

    p {
      font-size: 0.875rem  !important;
    }
  }

  /* Gaya untuk Tampilan di Perangkat Sangat Kecil (Ponsel Kecil) */
  @media (max-width: 480px) {
    h1 {
      font-size: 1.2rem  !important;
    }

    h2 {
      font-size: 1.5rem  !important;
    }

    h3 {
      font-size: 1.25rem  !important;
    }

    h4 {
      font-size: 1.125rem  !important;
    }

    h5 {
      font-size: 1rem  !important;
    }

    h6 {
      font-size: 0.875rem  !important;
    }

    p {
      font-size: 0.75rem  !important;
    }
   
  }
   .text-justify{
    text-align: justify;
   }