body {
   background-color: #FFFFFF !important;
    color: #000000 ;
   
    
}

.border{
       border: 0.2em solid #000 !important;
}
.main-content {
   box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.popup-button {
    /* border: 3px solid #ffffff !important;
    background-color:#3766A4;
    color:  #e7f0fd; */
    background: #695CFF; /* Biru cerah */
    color: white;       /* Warna teks/ikon putih */
    border: 3px solid #ffffff !important;
    
   
}
.nav{
  /* background-color: #8B4513; */
    color: #F8F8FF;
    font-weight: bold;
}
 .navbar-nav .nav-link.active{
    background-color:#695cff !important;
    color:  #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.nav-link{
    color:#1A1A40;
}
.nav-tabs{
    border-bottom: #fff !important;
}
.description-hero{
    color: #000;
}
.nav-link:hover{
    color:#695cff;
}
.nav-link:focus{
  color: #695cff;
}
.navbar-toggler{
   background-color: #695CFF;
  
}
@media (max-width: 990px) {
    .navbar {
       background: rgba(255, 255, 255, 0.2);

backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    }
}