.nav-tabs{
  --bs-nav-tabs-border-radius:0px 5px !important;
}
.nav-tabs .nav-link{
    border: none !important;
}
 .navbar-nav .nav-link.active{
    border-radius: 8px ;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 5px;
}
.nav{
  padding: 10px 10px 10px 10px;
}

.navbar-toggler:focus {
    outline: none !important;
    border:none !important;
    box-shadow: none !important;
}
.navbar-toggler-icon {
    filter: brightness(0) invert(1); /* Ubah ikon menjadi putih */
}
.navbar-nav {
    display: flex; /* Pastikan menggunakan flexbox */
    align-items: center; /* Menjaga elemen vertikal sejajar */
    justify-content: center; /* Menjaga elemen horizontal sejajar */
    gap: 1rem; /* Memberi jarak antar elemen (opsional) */
}

.navbar-toggler{
  border:none !important;
}
 /* Untuk Tablet (Ukuran layar 768px - 991px) */
    @media (max-width: 991px) {
      .navbar-nav {
        flex-wrap: wrap; /* Elemen akan membungkus jika diperlukan */
        justify-content: center !important;
        gap: 0.8rem;
      }
      .nav-link {
        font-size: 0.9rem; /* Ukuran teks lebih kecil */
      }
    }

    /* Untuk Mobile Landscape (Ukuran layar 576px - 767px) */
    @media (max-width: 767px) {
      .navbar-nav {
        flex-direction: column; /* Susunan vertikal */
        align-items: initial !important;
        gap: 0.6rem;
      }
      .nav-link {
        font-size: 0.85rem;
        padding: 0.5rem 0;
      }
    }

    /* Untuk Mobile Portrait (Ukuran layar < 576px) */
    @media (max-width: 575px) {
      .navbar-nav {
        flex-direction: column;
        align-items: initial !important; /* Pusatkan elemen */
        gap: 0.5rem;
      }
      .nav-link {
        font-size: 0.8rem;
      }
    }